{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source":"/home/victo/Descargas/ZORO.jpg",
        "type": "kitty",
        "width": 32,
        "height": 15,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "key": {
            "width": 13
        
        },
        "separator": " ➜ ",
        "constants": ["-"]
        
        
        
    },
    "modules": [
        "break",
        "break",
        {
            "type": "separator",
            "length": 20,
            "string": "- "
        },
        "title",
        "separator",
        "host",
        "os",
        "kernel",
        "wm",
        "shell",
        "terminal",
        "memory",
        "uptime",
        "separator",
        {
            "type": "custom",
            "format": "Look at the eyes chico, they never lie"
        },
        "separator",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
