# terminal opacity and blur
background_opacity 0.9
background_blur 4

# padding, margin etc
window_padding_width 5

# terminal bell
enable_audio_bell no

# font
font_family        FiraCode Nerd Font
bold_font          FiraCode Nerd Font
italic_font        FiraCode Nerd Font
bold_italic_font   FiraCode Nerd Font
font_size 14.0

# The basic colors
foreground              #F2F0EA
background              #142522
selection_foreground    #24273a
selection_background    #E0CC76

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #25382D
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #56AE65
color10 #56AE65

# yellow
color3  #E0CC76
color11 #E0CC76

# blue
color4  #4C9B5B
color12 #4C9B5B

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
