configuration {
    display-drun: "Aplicaciones";
    font: "FiraCode Nerd Font Medium 12";
    drun-display-format: "{icon} {name}";
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "/dev/null"

* {
    bg: #13151E;
    bg-alt: #56AE65;

    fg: #F8F8F2;
    fg-alt: #FFFFFF;

    bakground-color: @bg;

    spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;

}
window {
    background-color: @bg;
    padding:          10;
    width: 700px;
    height: 400px;
    border: 2px;
}
mainbox {
    border:  0;
    padding: 0;
    background-color: transparent;
}
message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
textbox {
    background-color: @bg;
    text-color: @fg;
}

listview {
    background-color: transparent;
    padding: 5;
}

element {
    background-color: @bg;
    children: [element-icon, element-text];
    spacing: 5px;
}

element-text {
    background-color: transparent;
    text-color: @fg;
    padding: 12;

}

element-icon{
    background-color: transparent;
    padding: 5;
    size: 30;

}

element selected {
    background-color: @bg-alt;
    text-color: @fg-alt;
}

button.selected {
    background-color: @bg-alt;
    text-color:       @fg-alt;
}
inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    5;
    background-color: @bg;
}
case-indicator {
    spacing:    0;
    text-color: @fg;
}
entry {
    placeholder: "Escribe algo";
    spacing:    0;
    text-color: @fg;
    background-color: transparent;
    padding: 5;
    vertical-align: 0.5;

}
prompt {
    spacing:    0;
    text-color: @fg;
    background-color: transparent;
    padding: 5;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon, entry];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    padding: 5;
    text-color: @fg;
    background-color: transparent;
}
